# APICorePedidos

./: APICorePedidos.sln
APICorePedidos.Aplicacao/: APICorePedidos.Aplicacao.csproj  Pedidos.Aplicacao.csproj  Program.cs  Startup.cs
APICorePedidos.Aplicacao/Controllers/: PedidosController.cs  ValuesController.cs
APICorePedidos.Aplicacao/Properties/: launchSettings.json
APICorePedidos.Data/: APICorePedidos.Data.csproj  Pedidos.Dados.csproj
APICorePedidos.Data/Contexto/: SqlContext.cs
APICorePedidos.Data/Repositorio/: PedidoRepositorio.cs
APICorePedidos.Dominio/: APICorePedidos.Dominio.csproj  Pedidos.Dominio.csproj
APICorePedidos.Dominio/Entidades/: EntidadeBase.cs  Pedido.cs
APICorePedidos.Dominio/Interfaces/: IPedidoRepositorio.cs  IPedidoServico.cs
APICorePedidos.Dominio/Validadores/: PedidoValidador.cs
APICorePedidos.Servico/: APICorePedidos.Servico.csproj  Pedidos.Servico.csproj
APICorePedidos.Servico/Servicos/: PedidoServico.cs
APICorePedidos.Servico/Validadores/: ValidadorPedido.cs
Pedidos.Aplicacao/: Pedidos.Aplicacao.csproj  Program.cs  Startup.cs  appsettings.json
Pedidos.Aplicacao/Controllers/: PedidosController.cs
Pedidos.Aplicacao/Properties/: launchSettings.json
Pedidos.Dados/: Pedidos.Dados.csproj
Pedidos.Dados/Contexto/: SqlContexto.cs
Pedidos.Dados/Repositorio/: PedidoRepositorio.cs
Pedidos.Dominio/: Pedidos.Dominio.csproj
Pedidos.Dominio/Interfaces/: IPedidoRepositorio.cs
Pedidos.Dominio/Validadores/: PedidoValidador.cs
Pedidos.Seedwork/: ValidadorCPF.cs  ValidadorEmail.cs
Pedidos.Servico/: Pedidos.Servico.csproj
Pedidos.Servico/Servicos/: PedidoServico.cs
Pedidos.Testes/: Pedidos.Testes.csproj  TesteUnitario_Validadores.cs  TestesUnitarios_Integrados.cs  TestesUnitarios_Validadores.cs
Pedidos.Testes/ValidadoresMock/: PedidoValidadorMock.cs
