<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICorePedidos.CrossCutting\APICorePedidos.CrossCutting.csproj" />
    <ProjectReference Include="..\APICorePedidos.Data\APICorePedidos.Data.csproj" />
    <ProjectReference Include="..\APICorePedidos.Dominio\APICorePedidos.Dominio.csproj" />
  </ItemGroup>

</Project>
