<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICorePedidos.CrossCutting\Pedidos.Seedwork.csproj" />
    <ProjectReference Include="..\APICorePedidos.Data\Pedidos.Dados.csproj" />
    <ProjectReference Include="..\APICorePedidos.Dominio\Pedidos.Dominio.csproj" />
  </ItemGroup>

</Project>
